* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    text-align: center;
}

h1 {
    color: #1f3a93;
    margin-bottom: 20px;
}

p {
    margin-bottom: 30px;
}

.parent-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    background-color: white;
}

.child-container {
    flex: 1 1 45%;
    text-align: center;
}

.story-img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.text {
    flex: 1 1 45%;
    text-align: left;
    padding: 10px;
}

.story-h {
    color: #1f3a93;
    margin-bottom: 10px;
}

.unique-h {
    color: #1f3a93;
    margin: 40px 0 20px;
}


.feature-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.feature-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feature-card img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-bottom: 10px;
}


.team-h {
    color: #1f3a93;
    margin: 40px 0 20px;
}

.team-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    margin-top: 30px;
}

.team-member {
    background-color: #fff;
    width: 400px;
    
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.team-img {
    width: 200px;
   
    height: 250px;
    
   
    object-fit: cover;
    margin-bottom: 15px;
}

.team-h3 {
    color: #1f3a93;
    margin-bottom: 5px;
    font-size: 22px;
}

.team-p {
    font-size: 15px;
    text-align: justify;
}